{
    "name": "Tenaya",
    "description": "ACM UCM's Events Management API",
    "keywords": [
      "go",
      "postgresql",
      "api",
      "jwt",
      "gofiber"
    ],
    "website": "https://ucmercedacm.github.io/Chapter-Website/",
    "repository": "http://github.com/UCMercedACM/Tenaya"
  }
